
:root {
    --white_text: #fff;
}

.white_text {
    color: var(--white_text);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.btc__image img {
    height: 40px;
    width: 40px;
    margin-left: 30px;
    margin-top: 10px;
}

.container h3 {
    font-size: 30px;
    color: #2fd7bf;
}

.container .h3 {
    background: #000;
    border: 4px solid #2fd7bf;
    width: 80%;
    height: 70px;
    padding-top: 10px;
    text-align: center;
    border-radius: 50px;
}

.container .btn {
    margin: 20px;
    background: #2fd7bf;
    width: 15%;
    height: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 23px;
    border-radius: 50px;
    cursor: pointer;
}

.container .btn:hover {
   background: #000;
   border: 2px solid #2fd7bf;
   color: #fff;
}

.btc__image {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 2.5rem;
}

.btc__image button {
    background: #2fd7bf;
    width: 100px;
    height: 95px;
    border-radius: 20px;
    text-align: center;
    display: grid;
    margin: 35px auto;
    cursor: pointer;
}

.icon {
    display: none;
}

@media screen and (max-width: 1024px) {
    .btc__image {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
    }

    .container .h3 {
        margin: 20px;
    }

    .container .btn {
        width: 40%;
    }
    
}


/* ========= MEDIA QUERRIES (SMALL DEVICES) ========== */
@media screen and (max-width: 600px) {
    .btc__image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .container .h3 {
        height: 15vh;
        width: 100%;
        padding: 20px;
        margin: 10px;
        border-radius: 20px;
    }

    .container .btn {
        width: 80%;
    }

}